E:\visual studio 2012\Projects\Demo\Demo4\bin\x64\Debug\Demo4.exe.config
E:\visual studio 2012\Projects\Demo\Demo4\obj\x64\Debug\MainWindow.baml
E:\visual studio 2012\Projects\Demo\Demo4\obj\x64\Debug\MainWindow.g.cs
E:\visual studio 2012\Projects\Demo\Demo4\obj\x64\Debug\App.g.cs
E:\visual studio 2012\Projects\Demo\Demo4\obj\x64\Debug\Demo4_MarkupCompile.cache
E:\visual studio 2012\Projects\Demo\Demo4\obj\x64\Debug\Demo4.g.resources
E:\visual studio 2012\Projects\Demo\Demo4\obj\x64\Debug\Demo4.Properties.Resources.resources
E:\visual studio 2012\Projects\Demo\Demo4\obj\x64\Debug\Demo4.csproj.GenerateResource.Cache
E:\visual studio 2012\Projects\Demo\Demo4\bin\x64\Debug\Demo4.exe
E:\visual studio 2012\Projects\Demo\Demo4\bin\x64\Debug\Demo4.pdb
E:\visual studio 2012\Projects\Demo\Demo4\bin\x64\Debug\SuperMap.Data.dll
E:\visual studio 2012\Projects\Demo\Demo4\bin\x64\Debug\SuperMap.Mapping.dll
E:\visual studio 2012\Projects\Demo\Demo4\bin\x64\Debug\SuperMap.Data.xml
E:\visual studio 2012\Projects\Demo\Demo4\bin\x64\Debug\SuperMap.Mapping.xml
E:\visual studio 2012\Projects\Demo\Demo4\bin\x64\Debug\zh-CN\SuperMap.Data.resources.dll
E:\visual studio 2012\Projects\Demo\Demo4\obj\x64\Debug\Demo4.exe
E:\visual studio 2012\Projects\Demo\Demo4\obj\x64\Debug\Demo4.pdb
E:\visual studio 2012\Projects\Demo\Demo4\bin\x64\Debug\SuperMap.Realspace.dll
E:\visual studio 2012\Projects\Demo\Demo4\bin\x64\Debug\SuperMap.Realspace.xml
E:\visual studio 2012\Projects\Demo\Demo4\obj\x64\Debug\WPFBubbleControl.baml
E:\visual studio 2012\Projects\Demo\Demo4\obj\x64\Debug\WPFBubbleControl.g.cs
